{
  "name": "spryker-feature/persistent-cart",
  "description": "Persistent cart [feature]",
  "type": "metapackage",
  "license": "proprietary",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.1",
    "spryker/persistent-cart": "^3.2.0"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "201910.x-dev"
    }
  }
}
